1491270446623	Copy compilation units
1491273526659	Copy compilation units
1491276014470	Move compilation unit
1491276018198	Copy compilation unit
1491276565846	Copy compilation units
1491276683705	Delete element
1491276686435	Delete element
1491276758460	Move compilation unit
1491289426986	Rename type 'StringLengthExample'
1491370986364	Rename type 'exam'
1491374394590	Move compilation units
1491374402765	Move files
1491374408976	Move compilation units
1491528155775	Copy compilation unit
1491528248861	Rename compilation unit 'BeepTask.java'
1491528263150	Copy compilation unit
1491529078518	Rename type 'ThreadA'
1491531751053	Rename type 'CalcTread'
1491534450148	Rename package 'ch12.exam5'
1491534941674	Copy compilation unit
1491536050742	Move compilation units
1491536056436	Move compilation units
1491536090056	Move compilation units
1491544451638	Copy compilation unit
1491548077781	Copy compilation unit
1491549186198	Delete element
1491549316118	Copy compilation units
1491549322873	Delete element
1491549339393	Copy compilation units
1491549344323	Delete elements
1491551075567	Delete element
1491551083804	Copy compilation unit
1491551319176	Copy compilation unit
1491551355072	Rename type 'StopThreadExample'
1491551387832	Rename type 'StopInterruptExample'
1491552387133	Copy compilation units
1491552401875	Rename type 'StopFlagExample'
1491552423076	Rename type 'DemonExample'
1491552460578	Delete element
