<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RPi-LCD-JavaFXProgramming.jnlp">
  <information>
    <title>RPi-LCD-JavaFXProgramming</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RPi-LCD-JavaFXProgramming.jar" size="2415" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RPi-LCD-JavaFXProgramming" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="AppMain"  name="RPi-LCD-JavaFXProgramming" />
  <update check="always"/>
</jnlp>
