<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="224.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch17.exam26.RootController">
   <children>
      <StackPane alignment="BOTTOM_LEFT" layoutY="10.0" prefHeight="200.0" prefWidth="360.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="360.0" pickOnBounds="true">
               <image>
                  <Image url="@media/audio.png" />
               </image>
            </ImageView>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="360.0" preserveRatio="false" />
            <Slider fx:id="sliderPlay" prefHeight="14.0" prefWidth="360.0" />
         </children>
      </StackPane>
      <Button fx:id="btnPlay" disable="true" layoutX="377.0" layoutY="12.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="118.0" text="재생" />
      <Button fx:id="btnPause" disable="true" layoutX="377.0" layoutY="44.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="118.0" text="멈춤" />
      <Button fx:id="btnStop" disable="true" layoutX="377.0" layoutY="77.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="118.0" text="중지" />
      <Slider fx:id="sliderVolume" layoutX="366.0" layoutY="177.0" showTickMarks="true" />
      <Label layoutX="365.0" layoutY="162.0" text="볼륨" />
      <Label layoutX="365.0" layoutY="110.0" text="시간" />
      <ProgressBar fx:id="progressBar" layoutX="362.0" layoutY="125.0" prefHeight="18.0" prefWidth="101.0" progress="0.0" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="468.0" layoutY="124.0" progress="0.0" />
      <Label fx:id="labelTime" alignment="CENTER" layoutX="365.0" layoutY="146.0" prefHeight="15.0" prefWidth="95.0" text="10/60 sec" />
   </children>
</AnchorPane>
