<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch17.exam17.RootController">
   <children>
      <CheckBox fx:id="cb1" layoutX="23.0" layoutY="24.0" mnemonicParsing="false" text="안경" />
      <CheckBox fx:id="cb2" layoutX="23.0" layoutY="52.0" mnemonicParsing="false" text="모자" />
      <ImageView fx:id="checkImageView" fitHeight="67.0" fitWidth="71.0" layoutX="88.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/geek.gif" />
         </image>
      </ImageView>
      <Button fx:id="btnClose" layoutX="183.0" layoutY="101.0" mnemonicParsing="false" text="닫기">
          <graphic>
              <ImageView>
                 <image>
                     <Image url="@images/exit.png" />
                 </image>
              </ImageView>          
          </graphic>
      </Button>
      <Separator layoutX="191.0" layoutY="24.0" orientation="VERTICAL" prefHeight="57.0" prefWidth="6.0" />
      <RadioButton fx:id="rb1" layoutX="197.0" layoutY="24.0" mnemonicParsing="false" selected="true" text="BubbleChart">
         <toggleGroup>
            <ToggleGroup fx:id="rbGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb2" layoutX="200.0" layoutY="45.0" mnemonicParsing="false" text="BarChart" toggleGroup="$rbGroup" />
      <RadioButton fx:id="rb3" layoutX="204.0" layoutY="65.0" mnemonicParsing="false" text="AreaChart" toggleGroup="$rbGroup" />
      <ImageView fx:id="radioImageView" fitHeight="75.0" fitWidth="80.0" layoutX="319.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/BubbleChart.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
