1491785606450	Copy compilation units
1491787350197	Rename compilation unit 'FuctionalInterface2.java'
1491787642095	Copy compilation unit
1491787896485	Copy compilation unit
1491788328137	Copy compilation units
1491788522351	Copy compilation unit
1491788538872	Delete element
1491792701838	Copy compilation units
1491792713444	Delete element
1491794539898	Copy compilation units
1491794566090	Copy compilation unit
1491799977521	Delete element
1491802224494	Delete element
1491802520550	Move compilation unit
1491802526480	Move compilation unit
1491802557993	Delete element
1491804374463	Copy package
1491804384993	Copy package
1491813297018	Rename type 'LambdaExpressionExample'
1491813389261	Copy compilation unit
1491813982255	Copy compilation unit
1491814496323	Copy compilation unit
1491873418049	Copy compilation unit
1491874249113	Delete element
1491874284805	Copy compilation unit
1491888876640	Delete element
1491895462277	Delete element
1491895469905	Copy compilation unit
1491897065732	Delete element
1491897072128	Copy compilation units
1491899329009	Delete element
